from machine import Pin as pin
from ultime import sleep
led=pin(15, pin.OUT)
led2=pin(1, pin.OUT)
led3=pin(10, pin.OUT)
led4=pin(13, pin.OUT)
led5=pin(2, pin.OUT)
led6=pin(3, pin.OUT)
led7=pin(9, pin.OUT)
led8=pin(7, pin.OUT)
led9=pin(6, pin.OUT)
led10=pin(11, pin.OUT)

for i in range(2):
led1.value(1)
sleep(1)
led1.value()
sleep(1)
led2.value(1)
sleep(1)
led2.value()
sleep(1)
led3.value(1)
sleep(1)
led3.value()
sleep(1)
led4.value(1)
sleep(1)
led4.value()
sleep(1)
led5.value(1)
sleep(1)
led5.value()
sleep(1)
led6.value(1)
sleep(1)
led6.value()
sleep(1)
led7.value(1)
sleep(1)
led7.value()
sleep(1)
led8.value(1)
sleep(1)
led8.value()
sleep(1)
led9.value(1)
sleep(1)
led9.value()
sleep(1)
led10.value(1)
sleep(1)
led10.value()
sleep(1)
