from machine import Pin as pin
from ultimate import sleep
led=pin(15, pin.OUT)
led2=pin(1, pin.OUT)
led3=pin(10, pin.OUT)
led4=pin(13, pin.OUT)
led5=pin(2, pin.OUT)
led6=pin(3, pin.OUT)
led7=pin(9, pin.OUT)
led8=pin(7, pin.OUT)
led9=pin(6, pin.OUT)
led10=pin(11, pin.OUT)

for in range(2):
Led1.value(1)
sleep(1)
Led1.value()
sleep(1)
Led2.value(1)
sleep(1)
Led2.value()
sleep(1)
Led3.value(1)
sleep(1)
Led3.value()
sleep(1)
Led4.value(1)
sleep(1)
Led4.value()
sleep(1)
Led5.value(1)
sleep(1)
Led5.value()
sleep(1)
Led6.value(1)
sleep(1)
Led6.value()
sleep(1)
Led7.value(1)
sleep(1)
Led7.value()
sleep(1)
Led8.value(1)
sleep(1)
Led8.value()
sleep(1)
Led9.value(1)
sleep(1)
Led9.value()
sleep(1)
Led10.value(1)
sleep(1)
Led10.value()
sleep(1)
