from machine import Pin as pin
from ultimate import sleep as pause, sleep_ms pausem, sleep_us as pauseu
led1=pin(15, pin.OUT)
led2=pin(1, pin.OUT)
led3=pin(10, pin.OUT)
led4=pin(13, pin.OUT)
led5=pin(2, pin.OUT)
led6=pin(3, pin.OUT)
led7=pin(9, pin.OUT)
led8=pin(7, pin.OUT)
led9=pin(6, pin.OUT)
led10=pin(11, pin.OUT)
def print_led(1, 2, 3, 4, 5, 6, 7, 8, 9, 10):
  led1.value(1)
  led2.value(2)
  led3.value(3)
  led4.value(4)
  led5.value(5)
  led6.value(6)
  led7.value(7)
  led8.value(8)
  led9.value(9)
  led10.value(10)
  pausem(3000)
while True:
print_led(1, 0, 0, 0, 0, 0, 0, 0, 0, 1)
print_led(0, 1, 0, 0, 0, 0, 0, 0, 1, 0)
print_led(0, 0, 1, 0, 0, 0, 0, 1, 0, 0)
print_led(0, 0, 0, 1, 0, 0, 1, 0, 0, 0)
print_led(0, 0, 0, 0, 1, 1, 0, 0, 0, 0)
print_led(0, 0, 0, 0, 1, 1, 0, 0, 0, 0)
print_led(0, 0, 0, 1, 0, 0, 1, 0, 0, 0)
print_led(0, 0, 1, 0, 0, 0, 0, 1, 0, 0)
print_led(0, 1, 0, 0, 0, 0, 0, 0, 1, 0)
print_led(1, 0, 0, 0, 0, 0, 0, 0, 0, 1)
